is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_IMC_2
build_property.ProjectDir = C:\Users\Ver. Marcos Custódio\Desktop\Amanda\DEV\Generation\Linguagem C\IMC-2\Exercicio-IMC-2\Exercicio-IMC-2\
